# basis

./: .gitignore  README.md  autoSave.sh  pom.xml
basis-api/: pom.xml
basis-api/src/main/java/com/sixkery/basis/api/: BasisApiApplication.java  MybatisPlusGenerator.java
basis-api/src/main/resources/: application.yml
basis-api/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
basis-api/src/test/java/com/sixkery/basis/api/: BasisApiApplicationTests.java  MybatisPlusGenerator.java
basis-common/: pom.xml
basis-common/src/main/java/com/sixkery/: BaseDO.java  Constant.java  PageInfo.java  Pageable.java  RedisTemplateHelper.java  ResponseStatus.java  Thread.java
basis-common/src/main/java/com/sixkery/api/: BasicResponseStatus.java  ErrorCode.java  IErrorCode.java  ResponseModel.java  ResponseModels.java  ResponseResult.java  ResponseResults.java  ResultCode.java
basis-common/src/main/java/com/sixkery/common/: ApiResponse.java  ApiResponses.java  Constant.java  ErrorCode.java  PageInfo.java  Pageable.java  ResponseModel.java  ResponseModels.java  ResponseResult.java  ResponseResults.java  ResultCode.java
basis-common/src/main/java/com/sixkery/common/exception/: ApiException.java  GlobalExceptionHandler.java
basis-common/src/main/java/com/sixkery/common/response/: ApiResponses.java  ErrorCode.java  GlobalExceptionHandler.java  ResultCode.java
basis-common/src/main/java/com/sixkery/designpattern/: Singleton.java
basis-common/src/main/java/com/sixkery/excel/: ExcelSheet.java  ExcelUtils.java
basis-common/src/main/java/com/sixkery/exception/: ApiException.java  GlobalExceptionHandler.java  LoginFailLimitException.java
basis-common/src/main/java/com/sixkery/fileUtil/: ExcelCsvUtils.java
basis-common/src/main/java/com/sixkery/hotleetcode/: CountBits.java  FindDisappearedNumbers.java  GetIntersectionNode.java  HasCycle.java  InvertTree.java  IsPalindrome.java  MajorityElement.java  MaxProfit.java  MaxSubArray.java  MinPathSum.java  ReverseListNode.java  SingleNumber.java
basis-common/src/main/java/com/sixkery/leetcode/: ClimbStairs.java  IsAdditiveNumber.java  IsValid.java  IsValid20.java  MaxDepth.java  MaxSubArray.java  MergeTwoLists.java  NewList.java  SimplifyPath.java  TwoSum.java
basis-common/src/main/java/com/sixkery/leetcode/String/: FindRestaurant.java  PivotIndex724.java  School.java  TestParams.java
basis-common/src/main/java/com/sixkery/leetcode/array/: ContainsDuplicate.java  DailyTemperatures.java  FindDisappearedNumbers.java  FindKthLargest.java  GetLeastNumbers.java  LongestPalindrome.java  MajorityElement.java  MaxProfit.java  MaxSubArray.java  (+3 more)
basis-common/src/main/java/com/sixkery/model/: Singleton.java
basis-common/src/main/java/com/sixkery/page/: PageInfo.java  Pageable.java
basis-common/src/main/java/com/sixkery/response/: ApiResponses.java  ErrorCode.java  GlobalExceptionHandler.java  ResultCode.java  SolutionAbstract.java
basis-common/src/main/java/com/sixkery/thread/: IncreaseDto.java  LockTest.java  TaskThread.java
basis-common/src/main/java/com/sixkery/utils/: CollectionUtil.java  DivisionUtil.java  HttpUtils.java  JwtTokenUtil.java  Maps.java  NameUtil.java  ResponseUtil.java  Snowflake.java  StringUtil.java  StringUtils.java  ThrowableUtils.java  VerifyCode.java
basis-es/: pom.xml
basis-es/src/main/resources/: application.yml
basis-gateway/: pom.xml
basis-kafka/: pom.xml
basis-mbg/: pom.xml
basis-mbg/src/main/java/com/sixkery/: MallMbgApplication.java
basis-mbg/src/main/java/com/sixkery/entity/: Brand.java
basis-mbg/src/main/java/com/sixkery/service/: RedisService.java
basis-mbg/src/main/resources/: application.yml
basis-security/: pom.xml
basis-security/src/main/java/com/sixkery/: SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  SecurityExample.java  SecurityFilterChain.java  ThreadLocalSecurityContextHolderStrategy.java
basis-security/src/main/java/com/sixkery/access/: AuthorizeService.java  FilterSecurityInterceptor.java
basis-security/src/main/java/com/sixkery/annotation/: CacheException.java
basis-security/src/main/java/com/sixkery/authentication/: AbstractUserDetails.java  AuthenticationManager.java  AuthenticationManagerImpl.java  AuthenticationSuccessfulHandler.java  AuthorizationType.java  JwtFactory.java  UserDetails.java  UserDetailsService.java
basis-security/src/main/java/com/sixkery/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
basis-security/src/main/java/com/sixkery/config/: IgnoreUrlConfig.java  RedisConfig.java  SecurityConfig.java
basis-security/src/main/java/com/sixkery/configuration/: AbstractConfiguredSecurityBuilder.java  HttpSecurity.java  SecurityBuilder.java  SecurityConfigurer.java  SecurityConfigurerAdapter.java  WebSecurity.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java  WebSecurityConfigurerAdapter.java
basis-security/src/main/java/com/sixkery/exception/: AccessDeniedException.java  AuthenticationException.java  BadCredentialsException.java  JwtAuthenticationException.java  ProviderNotFoundException.java  UserDisabledException.java  UserNotFoundException.java
basis-security/src/main/java/com/sixkery/properties/: AuthenticationProperties.java  AuthorizeProperties.java  JwtProperties.java  MobileProperties.java  SecurityProperties.java  WxProperties.java
basis-security/src/main/java/com/sixkery/response/: SecurityResponseStatus.java
basis-security/src/main/java/com/sixkery/service/: UserDetails.java
basis-security/src/main/java/com/sixkery/util/: AntPathRequestMatcher.java  JwtTokenUtil.java  PasswordEncoder.java  RequestMatcher.java  SecurityContextUtils.java  SpringUtil.java
basis-security/src/main/resources/: application.yml
basis-security/src/main/resources/mapper/: UserRoleMapper.xml
basis-security/src/main/resources/static/: home.html  login.html
(+299 files in other folders)
