---
layout: post
title: "两数之和"
date: 2019-08-10 21:15:06 
description: "HashMap"
tag: LeetCode
---


## 题目
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
```java
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```



## 解答
最容易想到的暴力解决方法，内层循环找到当前元素和 target 的差值，内层循环寻找该差值，找到就返回这两个元素的下标。
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] = target - nums[i]) {
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }
}
```

使用 HashMap 减少寻找差值的遍历次数，在上边的暴力解法中，第二层循环浪费大量时间，可以使用 HashMap 可以减少时间，每遍历到一个元素，就计算该元素与 target 之间的差值，然后到 HashMap 中寻找该差值，如果找到，则返回两个元素在数组中的下标，如果没有找到，则将当前元素存入 HashMap 中 

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] res = new int[2];
        for (int i = 0; i < nums.length; i++) {
            int dif = target - nums[i];
            if (map.get(dif) != null) {
                res[0] = map.get(dif);
                res[1] = i;
                return res;
            }
            map.put(nums[i], i);
        }
        return res;
    }
}
```


转载请注明：[sixkery的博客](http://sixkery.github.io) » [点击阅读原文](http://sixkery.github.io/201/09/ip/)