
# ---------------------------主模块指令----------------------------------------------------#
user  nginx;           # Nginx Worker 进程运行用户以及用户组
worker_processes  1;   # 进程数

error_log  /var/log/nginx/error.log warn;  # 全局错误日志文件 日志输出级别有 debug、info、notice、warn、error、crit可供选择，其中，debug输出日志最为最详细，而 crit 输出日志最少。
pid        /var/run/nginx.pid;             # 进程 PID 的存储文件位置


# ---------------------------事件模块指令----------------------------------------------------#

events {                                   # 设定 Nginx 的工作模式及连接数上限
    user epoll;                            # use是个事件模块指令，用来指定Nginx的工作模式。Nginx支持的工作模式有select、poll、kqueue、epoll、rtsig和/dev/poll。其中select和poll都是标准的工作模式，kqueue和epoll是高效的工作模式，不同的是epoll用在Linux平台上，而kqueue用在BSD系统中。对于Linux系统，epoll工作模式是首选。
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # 最新配置项
    server {
       listen 
    }
}
